############################################### NeRF-Hist training example Cambridge ###############################################
model_name=dfnet
basedir=../logs/kings
expname=nerfh
datadir=../data/Cambridge/KingsCollege
dataset_type=Cambridge
trainskip=2 # train
testskip=1 # train
df=2
load_pose_avg_stats=True
NeRFH=True
epochs=2000
encode_hist=True
tinyimg=True
DFNet=True
tripletloss=True
featurenet_batch_size=4 # batch size, 4 or 8
random_view_synthesis=True
rvs_refresh_rate=20
rvs_trans=3
rvs_rotation=7.5
d_max=1
# pretrain_model_path = ../logs/kings/dfnet/checkpoint-0604-0.2688.pt # add your trained model for eval
# eval=True # add this for eval

############################################### NeRF-Hist training example 7-Scenes ###############################################
# model_name=dfnet
# basedir=../logs/heads
# expname=nerfh
# datadir=../data/7Scenes/heads
# dataset_type=7Scenes
# trainskip=5 # train
# testskip=1 #train
# df=2 # train
# load_pose_avg_stats=True
# NeRFH=True
# epochs=2000
# encode_hist=True
# batch_size=1 # NeRF loader batch size
# tinyimg=True
# DFNet=True
# tripletloss=True
# featurenet_batch_size=4
# val_batch_size=8 # new
# random_view_synthesis=True
# rvs_refresh_rate=20
# rvs_trans=0.2
# rvs_rotation=10     
# d_max=0.2
# # pretrain_model_path = ../logs/heads/dfnet/checkpoint-0888-0.0025.pt # add your trained model for eval
# # eval=True # add this for eval